{
  "permissions": {
    "defaultMode": "acceptEdits",
   "allow": [
  "PowerShell(git *)",        "Bash(git *)",
  "PowerShell(Set-Location *)",
  "PowerShell(& C:\\Users\\Admin\\venvs\\tanitad\\Scripts\\python.exe *)",
  "PowerShell(& \"C:\\Users\\Admin\\venvs\\tanitad\\Scripts\\python.exe\" *)",
  "PowerShell(C:\\Users\\Admin\\venvs\\tanitad\\Scripts\\python.exe *)",
  "Bash(C:/Users/Admin/venvs/tanitad/Scripts/python.exe *)",
  "Bash(ssh *)",              "Bash(scp *)",
  "Bash(python *)",           "Bash(pytest *)",
  "Bash(pip *)",              "Bash(curl *)",
  "Bash(mkdir *)",            "Bash(tar *)",
  "Bash(cp *)",               "Bash(ls *)",     "Bash(du *)",
  "PowerShell(ssh *)",        "PowerShell(scp *)",
  "PowerShell(Get-ChildItem *)", "PowerShell(Get-Content *)", "PowerShell(New-Item *)",
  "WebSearch",  "WebFetch",  "Read",  "Glob",  "Grep",  "Write",  "Edit"
],
    "deny": [
      "Bash(rm -rf /*)",
      "PowerShell(Remove-Item -Recurse -Force C:\\*)",
      "PowerShell(Remove-Item -Recurse -Force G:\\*)"
    ]
  }
}